@import url(Common.scss);

main {
  height: 85.8%;
  padding-top: 64px;
}

/* main_section */

.main_section {

  header {
    height:50px;
    line-height:50px;
  }

  > ul {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ebebeb;

    > li {
      border-bottom: 1px solid #ebebeb;
      font-family: 'Poor Story', cursive;

      > a {
        display: flex;
        flex-wrap: wrap;
        font-size: 16px;
        align-items: center;
      }
    }
  }

  .chats_img {
    width: 50px;
    height: 50px;
    margin: 15px;
  }

  .chats_cont {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .chats_name {
      font-weight: bold;
      margin-bottom: 5px;
      font-family: 'Poor Story', cursive;
      font-size:17px;
      font-weight:bold;
      color:#eee;
    }

    .chats_latest {
      font-size:17px;
      font-weight:bold;
    }
  }

  .chats_time {
    font-family: 'Poor Story', cursive;
    font-size:17px;
    margin-right: 15px;
    color: #eee;
  }
}

/* floating action btn */

.chat_fa_btn {
  position:fixed;
  right: 20px;
  bottom: 80px;

  > a {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #fdceba;
    border-radius: 50%;
    box-shadow: 0 2px 10px #0004;
    font-size: 18px;
    color: #655987;
    transition: all 300ms linear 0s, background 300ms linear 0s;

    &:hover {
      background: #655987;
      color: #fdceba;
    }
  }
}
// transform: rotateY( 180deg )


.ChatTab .tab_bar > ul > li:nth-child(2) > a {
  color: #655987;
}
