body > header {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:64px;
  display:flex;
  flex-direction:column;
  background:#655987;
  color:#fff;
  padding:0 15px;
  box-sizing:border-box;
}

.status_bar {
  display:flex; 
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  height:37.5%;
 
  div{
    flex:1; 
    // border:1px solid red;


  &:nth-child(1){
    text-align:left;
    }
  &:nth-child(2){
    text-align:center;
    }
  &:nth-child(3){
    text-align:right;
    }
    
  *{
    padding:2px;
    vertical-align: middle;
    }
  }
}


.title_bar {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  height:62.5%;
  color: #72482f;
  font-family: 'Poor Story', cursive;
  font-size:23px;
  letter-spacing:1.5px;

  * {
    flex:1;
    font-size:20px;
    color:#fff;
    // border:1px solid red;
  }

  h1 {
    order:2;
    text-align:center;
  span {
    color:#F8EA65;
    }
  }

  .left_item {
    order:1;
    text-align:left;

    a{
      text-decoration:none;
      color:#fff;
    }
  }

  .right_item {
    order:3; 
    text-align:right; 
    font-size:20px;

    a {
      color:#fff;
    }
  }
}