// Myprofile.scss
.myheader {
  background-color:rgba(0,0,0, 0.5);
}

.title_bar > .left_item > a {
  opacity: 1;
  font-size: 20px;
}


   
.mymain {
   height:93.8vh;
   background-repeat: no-repeat;
   background-position: 0 0;
   background-size: cover;
   background-color:rgba(0,0,0, 0.5);

  .mybackimg { 
    position: absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    height:100%;
    width:100vw;
    left:0;
    top:0;
  }

.mybackground {
  // height:65vh;
  //  background-image: url(../images/bg_default.png);
  //  background-repeat: no-repeat;
  //  background-position: 0 0;
  //  background-size: cover;
}

.myprofile {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  top:-30%;


.myprofile_img {
  position: absolute;
  left: 50%;
  top: -65px;
  width: 100px;
  height: 100px;
  margin-left: -50px;
}

.myprofile_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;

.myprofile_name {
  font-family: 'Poor Story', cursive;
  font-weight:bold;
  font-size: 25px;
  color:#eee;
  margin:5px 0 5px 0;
  background-color: transparent;
  border:transparent;
  text-align: center;
}

.myprofile_email {
  font-family: 'Poor Story', cursive;
  font-weight:bold;
  font-size: 25px;
  color:#fff;
  margin:5px 0 5px 0;
  background-color: transparent;
  border:transparent;
  text-align: center;

  &::placeholder{
    text-shadow:1px 1px 1px rgb(0,0,0 );
    color:#f2f2f2;
  }
}

.myprofile_menu {
  display: flex;

  li {
    margin: 20px 6px;
    

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: bold;

      p {
        font-family: 'Poor Story', cursive;
        font-weight:bold;
        font-size: 22px;
        color:#eee;
      }
    }

    span {
      display: block;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      line-height: 52px;
      text-align: center;
      margin-bottom:5px;
      background-color: #655987;
      color: #fdceba;
      font-size: 22px;
          }
        }
      }
    }
  }
}

// 내 프로필
.myprofile-scissors {
  z-index:10;
  display:flex;
  justify-content: center;
  align-items:center;
  position: absolute;
  right:-30%;
  top:-2%;
  font-size:25px;
  border-radius:50%;
  width:40px;
  height:40px;
  // background-color:#fffb00;
  color:#fff;
  border:1px solid #fff;
}

.myprofile-trash {
  z-index:1;
  position:absolute;
  left:-5%;
  top:0%;
  transform:translateX(-50%);
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:20px;
  background-color:transparent;
  color:#f71010;
  width:40px;
  height:40px;
  border:none;
  border-radius:50%;
  border:1px solid #fff;
}

// 배경
.mybackscissors{
  position:absolute;
  left:60%;
  top:50%;
  transform:translateX(-50%);
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:25px;
  // background-color:#fff;
  width:40px;
  height:40px;
  border-radius:50%;
  color:#fff;
  border:1px solid #fff;
}

.mybacktrash {
  position:absolute;
  left:40%;
  top:50%;
  transform:translateX(-50%);
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:20px;
  background-color:transparent;
  color:#f71010;
  width:40px;
  height:40px;
  border:none;
  border-radius:50%;
  border:1px solid #fff;
}

.attach-back-img {
  position:absolute;
  padding:3px 10px;
  font-family: 'Poor Story', cursive;
  font-size:20px;
  font-weight:bold;
  background-color:#000;
  color:#fff;
  border-radius:10px;
  border:none; 
  top:10px; 

}
.submit {
  top:52%;
  right:35%;
}
.cancel {
  top:52%;
  left:35%;
  color:#f71010;
}

.attach-new {
  .attach-new-image{
    position:absolute; 
    width:100px;
    height:100px;
    margin:-54px 60px;
    border-radius:80%;
    max-width:50%;
  }
  .attach-select{
    .selector{
      position:absolute;
      padding:3px 10px;
      font-family: 'Poor Story', cursive;
      font-size:20px;
      font-weight:bold;
      background-color:#000;
      color:#fff;
      border-radius:10px;
      border:none; 
      top:10px; 
    }
    .attach-cancel {
      left:23%;
      color:#f71010;
    }
    .attach-submit {
      right:23%;
    }
    }
}
