/* AuthForm.scss */
@import url(Common.scss);

.messager {
  position: absolute;
  font-family: 'Poor Story', cursive;
  top:30%;
  font-size:50px;
  -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.container {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:absolute;
  top:45%;


  > input {
      text-align:center;
    &::placeholder {
      font-family: 'Poor Story', cursive;
    }
  }
}

.authSubmit {
  position:absolute;
  top:150%;
  font-family: 'Poor Story', cursive;
}

.authSwitch {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:absolute;
  top:55%;
  font-family: 'Poor Story', cursive;
}

.authContainer { 
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

  .authBtns {
    position:absolute;
    top:60%;
  
  > .authBtn {
    font-family: 'Poor Story', cursive;
  }
  }
}

@-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
