/* AuthForm.scss */
@import url(Common.scss);

.wrapper {
  height:70vh;
  /* This part is important for centering */
  display: grid;
  place-items: center;
}

.typing-demo {
  width:400px;
  animation:typing 2s steps(22), blink 0.8s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid yellow;
  font-family: 'Poor Story', cursive;
  font-size: 4em;
}
// 제목 애니메이션
@keyframes typing {
  from {
    width:0;
  }
}
@keyframes blink {
  50% {
    border-color:transparent;
  }
}


// 회원가입 애니메이션
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
.container {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:absolute;
  top:45%;
  animation: text-focus-in 2.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

  > input {
      text-align:center;
    &::placeholder {
      font-family: 'Poor Story', cursive;
    }
  }
}

.authInput_email {
  border:none;
  border-radius:10px;
  margin-bottom:10px;
  padding:10px 10px;
  font-size:25px;
  
}

.authInput_password {
  border:none;
  border-radius:10px;
  padding:10px 10px;
  font-size:25px;
  
}

.authSubmit {
  width:200px;
  height:50px;
  position:absolute;
  bottom:-90%;
  border:none;
  border-radius:10px;
  background-color:#a07096;
  font-family: 'Poor Story', cursive;
  font-size:25px;
  color:yellow;
  cursor:pointer;
  font-weight:600;
}

.authError {
  margin-top:10px;
  margin-bottom:-30px;
  text-align:center;
  font-size:15px;
  color:#FFE650;
}

.authSwitch {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:absolute;
  top:68%;
  padding:0 5px;
  border-radius:5px;
  color:#111;
  font-weight:600;
  font-family: 'Poor Story', cursive;
  font-size:25px;
  cursor:default;
  animation: text-focus-in 2.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.authContainer { 
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;


  .authBtns {
    position:absolute;
    top:80%;
    animation: text-focus-in 2.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    
  
  > .authBtn_google {
    width:50px;
    height:47px;
    border:none;
    background-color:transparent;
    cursor: pointer;
    font-size:40px;
    margin-right:40px;
    color:#fff;
  }

  > .authBtn_github {
    width:50px;
    height:46px;
    border:none;
    background-color:transparent;
    cursor: pointer;
    font-size:40px;
    color:#fff;
  }
  }
}