/* AuthForm.scss */
@import url(Common.scss);

.messager {
  position: absolute;
  font-family: 'Poor Story', cursive;
  top:30%;
}

.container {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:absolute;
  top:45%;


  > input {
      text-align:center;
    &::placeholder {
      font-family: 'Poor Story', cursive;
    }
  }
}

.authSubmit {
  position:absolute;
  top:150%;
  font-family: 'Poor Story', cursive;
}

span {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  position:absolute;
  top:55%;
  font-family: 'Poor Story', cursive;
}

.authContainer { 
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;

  .authBtns {
    position:absolute;
    top:60%;
  
  > .authBtn {
    font-family: 'Poor Story', cursive;
  }
  }
}