//ChattingList.scss
@import url(Common.scss);


.chatting_header {
  z-index:1;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:64px;
  display:flex;
  flex-direction:column;
  color:#000; 
  background-color:#655987; 
  // border-bottom:1px solid #96ACBA;
  padding:0 15px;
  box-sizing:border-box;

  .title_bar > .left_item > a{
    color:#000; 
    opacity: 1; 
    font-size:24px;
  }
  .title_bar > .right_item > a{
    color:#000; 
    font-size:16px;
  }
}

.chatting1 {
  display:flex; 
  flex-direction:column;
  height:auto;
  padding-top:64px;
  padding-bottom:60px;
  background:#7489a4;
  
  .date_info {
    font-family: 'Poor Story', cursive;
    font-size:20px;
    font-weight:bold;
    opacity: 0.5;
    text-align:center;
    margin:10px;
    color:#000;
  }
  
  .chat_box {
    display:inline-flex; 
    flex-direction:column;
    align-items:flex-start;
    width:fit-content;
    max-width:calc(100% - 80px);
    position:relative;
    margin-bottom:40px;
    
    .chat {
      position:relative;
      font-family: 'Poor Story', cursive;
      font-size:20px;
      line-height:1; 
      margin:5px; 
      padding:10px 5px; 
      border-radius:5px; 
      background:#fff;
    }
    .chat::after{
      position:absolute;
      transform:rotate(-15deg);
      border-top:0px solid transparent;
      border-left:15px solid transparent;
      border-right:0px solid transparent;
      border-bottom:8px solid #fff;
      content:"";
      bottom:-1px;
      left:-10px;
    }
  }
  .mytalk{
    font-family: 'Poor Story', cursive;
    font-size:20px;
    align-self:flex-end; 
    align-items:flex-end; 
    max-width:240px; 
    margin-right:10px;
  }
  .other {
    align-self:flex-start;
    top:20px;
    left:55px;

    .profile_img {
      position:absolute; 
      left:-60px; 
      top:-20px; 
      width:40px; 
      height:40px;
    }
    .profile_name {
      display:block; 
      font-family: 'Poor Story', cursive;
      font-size:20px;
      font-weight:bold;
      margin:2px 5px 5px;
    }
    .chat_time {
      position:absolute; 
      font-family: 'Poor Story', cursive;
      font-size:20px;
      font-weight:bold;
      right:-30px; 
      bottom:-20px; 
      width:50px; 
      opacity:0.5;
    }
  }
}


footer {
  display:flex; 
  justify-content:space-between; 
  align-items:center;
  position:fixed; 
  left:0; 
  bottom:0; 
  width:100%; 
  height:45px; 
  background:#eee;

  .plus_btn {
    color:#B3B4B4; 
    padding-left:15px; 
    font-size:16px;
  }
    form {
      width: calc(100% - 40px);
      display:flex; 
      justify-content:flex-end;

      .text_box {
        position:relative; 
        display:flex; 
        justify-content:flex-end; 
        align-items:center; 
        width:100%;

       .text_field {
        position:absolute;
         width:calc(100% - 110px); 
         right:100px;
         height:32px;
       }
       .emoticon_btn {
         position:absolute;
         right:49px;
      }
      .voice_btn {
        display:block; 
        width:34px; 
        height:37px;
        margin-right:5px; 
        line-height:37px; 
        text-align:center;
        background:#fff; 
        color: #513736; 
        font-size:16px;

        &:hover {
        background-color:#000
        }
        &:hover i{
          color:#fff;
        }
      }
    }
  }
}

