/* common.css */
@import url(reset.css);
@import url(Header.scss);
@import url(Tabbar.scss);

@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
// font-family: 'Poor Story', cursive;

body{font-size:12px;}
a:link, a:visited{color:#000; text-decoration:none;}
a:hover, a:focus, a:active{color:#000; text-decoration:none;}
img{max-width:50%;}

.empty {
  display:block;
  width:40px; 
  height:40px;
  margin:10px 15px; 
  border-radius:50%;
  background:url(../images/profile-image.jpg) 0 0 no-repeat; 
  background-size:cover;
  box-shadow:1px 1px 10px #fdceba;

  // img {
  // display:block;
  // width:50px;
  // height:50px;
  // margin:0px 0px; 
  // border-radius:50%;
  // background-size:cover;
  // }
}

