/* find.css */
@import url(Common.scss);



main {
  height: 85.8%;
  padding-top: 64px;
}

/* find_method */

.find_method {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
  background:#a07096;
  font-family: 'Poor Story', cursive;
  font-size:17px;

  > li {
    overflow:hidden;
    flex: 1;

    > a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fdceba;
      transition: transform 300ms linear 0s;

      &:hover {
        transform: scale(1.05);
      }

      > i {
        font-size: 22px;
        margin: 5px 0;
      }
    }
  }
}

/* recommend_section */

.recommend_section > {
  header {
    height: 30px;
    line-height: 30px;
    text-indent: 15px;
    font-family: 'Poor Story', cursive;
    font-size:20px;
    color: #000;
  }

  ul > li {
    height: 54px;
    line-height: 54px;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    text-align: center;
    color: #000;
    font-family: 'Poor Story', cursive;
    font-size:20px;
  }
}


.FindTab .tab_bar > ul > li:nth-child(3) > a {
  color: #655987;
}