//kakao.scss

.talk_container {
  max-width:350px;
}

.ddd{
  position: relative;
  display:flex;
  align-self:flex-end; 
  align-items:flex-end;
  word-break:break-all;
  margin-top:5px;

  .chatcolor {
    position: relative;
    background:#222020;
    font-size:20px;
    line-height:1; 
    margin:5px; 
    padding:10px 10px; 
    border-radius:5px; 
    line-height:1.2;
    color:#fff;
  }

  .chatcolor:after{
    position:absolute;
    transform: rotate(40deg);
    border-top:8px solid #222020;
    border-left:0px solid transparent;
    border-right:15px solid transparent;
    border-bottom:0px solid transparent;
    content:"";
    bottom:-5px;
    right:-8px;
  }

  .chat_my {
    margin-top:3px;
  }
  .my_chat_time {
    position:absolute; 
    font-weight:bold;
    font-size:16px;
    margin-left:-55px;
    margin-bottom:5px;
    width:60px; 
    opacity:0.5;
  }

  .chatting_delete {
    position:relative;
    height:20px;
    bottom:3px;
    margin-left:10px;
    background:none;
    border:1px solid #222020;
    border-radius:5px;
    color:#fff;
  }
  .chatting_delete:hover{
    background-color:#fff;
    color:#222020;
    cursor: pointer;
  }
}