body { 
  background:#7489a4;
}
.main_section {
    background:#7489a4;
  > {
    header {
      height: 32px;
      line-height: 32px;
      padding-left: 15px;
      border-left: none;
      border-right: none;
      color: #72482f;
      font-family: 'Poor Story', cursive;
      font-size:23px;
    }

    ul {
      display: flex;
      flex-direction: column;
      border:none !important;

      li {
        border:none !important;
      }

      > li > a {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
      }
    }
  }

  .empty {
    background-image:url(../images/profile-image.jpg);
    background-repeat:no-repeat;
    background-position:0 0;
  }

  .profile_name {
    flex: auto;
    color:#eee;
    font-family: 'Poor Story', cursive;
    font-size:17px;
    font-weight:bold;
  }

  .profile_messages {
    position: relative;
    height: 30px;
    line-height: 30px;
    margin-right: 15px;
    padding: 0 10px;
    border-radius: 5px;
    background: #F0F0F0;
    font-family: 'Poor Story', cursive;
    font-size: 15px;
    color: #8E9399;
  }


  .profile_messages:after {
    position:absolute;
    transform: rotate(-15deg);
    border-top:0px solid transparent;
    border-left:15px solid transparent;
    border-right:0px solid transparent;
    border-bottom:8px solid #F0F0F0;
    content:"";
    bottom:-1px;
    left:-8px;
  }
}

.FriendsTab .tab_bar > ul > li:nth-child(1) > a {
  color: #655987;
}
