/* more.css */
@import url(Common.scss);


main {
  height: 85.8%;
  padding-top: 64px;
}

.user_info {
  display: flex;
  align-items: center;
  height: 72px;
  background:#a07096;
  // border-bottom: 1px solid #000;
}

.profile_img {
  width: 50px;
  height: 50px;
}

.profile_info {
  flex: auto;
  display: flex;
  flex-direction: column;

  .profile_name {
    font-family: 'Poor Story', cursive;
    font-size:17px;
    font-weight: bold;
    color:#fff;
  }

  .profile_email {
    color: #000;
  }
}

.chat_img a {
  font-size: 30px;
  margin-right: 20px;
  color: #fdceba;
}

.Log_Out {
  font-size:30px;
  margin-right: 20px;
  color: #fdceba;
  cursor: pointer;
}

/* user_menu */

.user_menu {
  height: 125px;
  border-bottom: 1px solid #666;

  > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;

    > li {
      overflow: hidden;
      flex: 1;

      i {
        color: #fdceba;
      }

      > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #444;
        transition: tansform 300ms linear 0s;
        font-weight: bold;
        font-family: 'Poor Story', cursive;
        font-size:16px;
        

        &:hover {
          transform: scale(1.05);
        }

        > i {
          position: relative;
          top:7px;
          font-size: 30px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

/* plus_friends */

.plus_friends {
  height: 280px;
  border-bottom: 1px solid #666;
  font-family: 'Poor Story', cursive;
  font-size:17px;

  > {
    header {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      padding: 5px 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #666;

      h2{
          color: #72482f;
          font-size:20px;
          font-weight:bold;
        }

      > span {
        color: #eee;
        i{
          margin-top:5px;
        }
      }
    }

    .plus_list {
      display: flex;
      flex-wrap: wrap;
      font-family: 'Poor Story', cursive;
      font-size:20px;
      color:#eee;

      > li {
        display: flex;
        align-items: center;
        width: 50%;
        height: 45px;

        > a > i {
          margin: 0 15px;
          font-size: 20px;
          color:#655987;
        }
      }
    }
  }
}

/* main_app */

.more_app {
  padding: 15px;

  > ul {
    display: flex;
    flex-direction: row;

    > li {
      width: 75px;

      > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-family: 'Poor Story', cursive;
        font-size:18px;
        color:#eee;
      }
    }
  }

  li {
    span.app_icon {
      display: block;
      width: 44px;
      height: 44px;
      margin-bottom: 10px;
      background: url(../images/empty.jpg) 0 0 no-repeat;
      background-size: cover;
    }

    &:nth-child(1) .app_icon {
      background-image: url(../images/TV.jpg);
    }

    &:nth-child(2) .app_icon {
      background-image: url(../images/path.jpg);
    }

    &:nth-child(3) .app_icon {
      background-image: url(../images/friends.jpg);
    }
  }
}

.MoreTab .tab_bar > ul > li:nth-child(4) > a {
  color: #655987;
}
