//ProfileList.scss
@import url(Common.scss);


.header1 {
 background-color:rgba(0,0,0, 0.5);
}

.title_bar > .left_item > a {
  opacity: 1;
  font-size: 20px;
}

.main1 {
  height:93.8vh;
  background-image: url(../images/bg_default.png); 
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size:cover;

.background {
   background-color:rgba(0,0,0, 0.5);
   position: relative;
   height:65vh;
  //  width:100vw;

  //  background-image: url(../images/bg_default.png);
  //  background-repeat: no-repeat;
  //  background-position: 0 0;
  //  background-size: cover;
}

.Kprofile {
  display: flex;
  justify-content: center;
  position: relative;
  height:28.9vh;
  width: 100%;
  background-color:rgba(0,0,0, 0.5);


.Kprofile_img {
  position: absolute;
  left: 50%;
  top: -65px;
  width: 100px;
  height: 100px;
  margin-left: -50px;
}

.Kprofile_email {
  font-family: 'Poor Story', cursive;
  font-weight:bold;
  font-size: 25px;
  margin:5px 0 5px 0;
  color:#eee;
  background-color:transparent;
  border:none;
  

  &::placeholder {
    text-align: center;
    color:#eee;
  }
}

.Kprofile_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 45px;


.Kprofile_name {
  font-family: 'Poor Story', cursive;
  font-weight:bold;
  font-size: 25px;
  margin:5px 0 5px 0;
  color:#eee;
}

.Kprofile_cont input {
  width: 148px;
  height: 24px;
  margin: 20px 0 20px;
  padding: 0 5px;
  text-align: center;
  border: none;
}

.Kprofile_menu {
  display: flex;

  li {
    margin: 20px 6px;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
    }

    span {
      display: block;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      line-height: 52px;
      text-align: center;
      margin-bottom: 15px;
      background-color: #655987;
      color: #fdceba;
      font-size: 20px;
          }

    p {
      font-family: 'Poor Story', cursive;
      font-weight:bold;
      font-size: 25px;
      color:#eee;
    }
        }
      }
    }
  }
}