@charset "utf-8";
/* reset.css <= 초기화 파일 (기업 마다 초기화하는 방법은 동일하다.)*/
html,body{width:100%; height:100%;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,strong,sub,sup,var,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,summary,
small,b,i,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,time,
mark,audio,video{margin:0; padding:0;} /* 모든 Element 요소들이 가지고 있는 여백을 한꺼번에 없애주는게 좋다. */

article,aside,details,figcaption,figure,footer,header,menu,nav,section,video{display:block;}
table{border-collapse:collapse;}
fieldset,img{border:0;}
address,caption,cite,code,em,strong,th{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
q:before,q:after{content:"";} /* q 에 자동으로 생기는 따옴표를 없애준다. */
abbr,acronym{border:0;} /* 두문자어,축약어는 밑줄이생긴다. */
img,input{vertical-align: middle;} /* 기존 셋팅에서 input 추가됨 */
hr{display:none;}
#skipNavi,.blind{position:absolute; left:0; top:0; width:0; height:0; font-size:0; 
  line-height:0; text-indent: -9999px; overflow:hidden; visibility:hidden;}
  /* 글씨도 날리지만 공간도 날려버린다. */