/* tab.css */
@import url(reset.css);

.tab_bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6.4%;
  min-height: 54px;
  border-top: 1px solid #c1c1c1;
  background-color: #fff;
  font-family: 'Poor Story', cursive;
  font-size:16px;
  

  > ul {
    display: flex;
    flex-direction: row;
    margin-top: 7px;

    > li {
      flex: 1;
      text-align: center;
      transition: transform 500ms linear 0s;
      // border: 1px solid red;

      > a {
        color: #fdceba;

        > i {
          display: block;
          font-size: 22px;
        }
      }

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}